STRING 1
{
Игрок 1
}

STRING 2
{
Клан 1
}

STRING 3
{
Roflan karta
}

STRING 4
{
Не важно
}

STRING 5
{
Описание отсутствует
}

STRING 6
{
Неизвестно
}

STRING 9
// Войска: h000 (Сторожевая башня), EditorSuffix (Название: суффикс редактора)
{
2
}

STRING 11
// Войска: h001 (Сторожевая башня), EditorSuffix (Название: суффикс редактора)
{
3
}

STRING 12
// Войска: n001 (Заводной гоблин), Name (Название)
{
Заводной гоблин
}

STRING 15
{
Воскрешение:
}

STRING 16
{
Воскрешение:
}

STRING 17
{
Воскрешение:
}

STRING 20
// Войска: n001 (Заводной гоблин), EditorSuffix (Название: суффикс редактора)
{
(Tier 1)
}

STRING 21
// Войска: n003 (Предатель), EditorSuffix (Название: суффикс редактора)
{
(Tier 1)
}

STRING 22
// Войска: u000 (Некромант), EditorSuffix (Название: суффикс редактора)
{
(Tier 1)
}

STRING 23
// Войска: n004 (Разбойник), EditorSuffix (Название: суффикс редактора)
{
(Tier 1)
}

STRING 24
// Войска: n008 (Грабитель), EditorSuffix (Название: суффикс редактора)
{
(Tier 1)
}

STRING 25
// Войска: n005 (Бронированный голем), EditorSuffix (Название: суффикс редактора)
{
(Tier 2)
}

STRING 26
// Войска: n006 (Разбойник), EditorSuffix (Название: суффикс редактора)
{
(Tier 2)
}

STRING 27
// Войска: n007 (Тускарский лекарь), EditorSuffix (Название: суффикс редактора)
{
(Tier 2)
}

STRING 29
// Предметы: I000 (Набор инструментов), Name (Название)
{
Набор инструментов
}

STRING 30
// Способности: A000 (Набор инструментов), Name (Название)
{
Набор инструментов
}

STRING 31
// Войска: u003 (Вурдалак), EditorSuffix (Название: суффикс редактора)
{
(Tier 1)
}

STRING 40
// Войска: uban (Банши), EditorSuffix (Название: суффикс редактора)
{
(Tier 3)
}

STRING 41
// Способности: A001 (Похищение жизни), EditorSuffix (Суффикс редактора)
{
1
}

STRING 42
// Предметы: I001 (Щиток Melee), Name (Название)
{
Щиток Melee
}

STRING 43
// Предметы: I001 (Щиток Melee), Tip (Подсказка: краткая)
{
Щиток Melee (+|cffffcc005|r)
}

STRING 44
// Предметы: I001 (Щиток Melee), Description (Описание)
{
Повышение защиты на 1 ед.
}

STRING 45
// Предметы: I001 (Щиток Melee), Ubertip (Подсказка: подробная)
{
Повышение защиты героя на 1 ед.
}

STRING 46
// Предметы: I002 (Щиток Range), Name (Название)
{
Щиток Range
}

STRING 47
// Предметы: I002 (Щиток Range), Tip (Подсказка: краткая)
{
Щиток Range (+|cffffcc005|r)
}

STRING 48
// Предметы: I002 (Щиток Range), Description (Описание)
{
Повышение защиты на 1 ед.
}

STRING 49
// Предметы: I002 (Щиток Range), Ubertip (Подсказка: подробная)
{
Повышение защиты героя на 1 ед.
}

STRING 50
// Способности: A002 (Каменные доспехи), EditorSuffix (Суффикс редактора)
{
melee
}

STRING 51
// Способности: A003 (Каменные доспехи), EditorSuffix (Суффикс редактора)
{
range
}

STRING 52
// Предметы: I003 (Танго), Name (Название)
{
Танго
}

STRING 53
// Предметы: I003 (Танго), Tip (Подсказка: краткая)
{
Танго (|cffffcc00H|r)
}

STRING 54
// Способности: A004 (Съесть дерево предмет), Name (Название)
{
Съесть дерево предмет
}

STRING 55
// Войска: h002 (Самоходная мортира), EditorSuffix (Название: суффикс редактора)
{
(Tier 7)
}

STRING 56
// Предметы: I004 (Хилка), Name (Название)
{
Хилка
}

STRING 57
// Предметы: I004 (Хилка), Tip (Подсказка: краткая)
{
Хилка (|cffffcc00P|r)
}

STRING 58
// Способности: A005 (Предмет: лечение), EditorSuffix (Суффикс редактора)
{
(очень малый)
}

STRING 59
{
Игрок 2
}

STRING 60
{
Игрок 3
}

STRING 61
{
Клан 2
}

STRING 62
// Войска: o001 (Бугай), EditorSuffix (Название: суффикс редактора)
{
2
}

STRING 63
{
Босу
}

STRING 64
// Разрушаемые объекты: B000 (Ашенваль: стена из деревьев (не восстанавли), Name (Название)
{
Ашенваль: стена из деревьев (не восстанавливается)
}

STRING 65
// Разрушаемые объекты: B001 (Ашенваль: дерево-полог (не восстанавливает), Name (Название)
{
Ашенваль: дерево-полог (не восстанавливается)
}

STRING 66
// Разрушаемые объекты: B002 (Стена из летних деревьев (не восстанавлива), Name (Название)
{
Стена из летних деревьев (не восстанавливается)
}

STRING 67
// Способности: A007 (Благодать), EditorSuffix (Суффикс редактора)
{
Босс
}

STRING 68
// Способности: A008 (Божественный щит), EditorSuffix (Суффикс редактора)
{
Босс
}

STRING 69
// Способности: A009 (Доспехи веры), EditorSuffix (Суффикс редактора)
{
Босс
}

STRING 70
// Способности: A00A (Воскрешение), EditorSuffix (Суффикс редактора)
{
Босс
}

STRING 71
// Способности: A00B (Магический огонь), EditorSuffix (Суффикс редактора)
{
Босс
}

STRING 72
// Способности: A00C (Змеиная ловкость), EditorSuffix (Суффикс редактора)
{
Босс
}

STRING 73
// Способности: A00D (Жар Преисподней), EditorSuffix (Суффикс редактора)
{
Босс
}

STRING 74
// Способности: A00F (Перевоплощение), EditorSuffix (Суффикс редактора)
{
Босс (Иллидан-враг)
}

STRING 76
{
Вы проиграли!
}

STRING 77
{
Вы проиграли!
}

STRING 78
{
Вы проиграли!
}

STRING 80
// Войска: u001 (Труповозка), EditorSuffix (Название: суффикс редактора)
{
(Tier 3)
}

STRING 81
// Войска: u002 (Банши), EditorSuffix (Название: суффикс редактора)
{
(Tier 3)
}

STRING 82
// Способности: A00E (Сокрушение), EditorSuffix (Суффикс редактора)
{
питлорд
}

STRING 83
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 84
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 85
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 86
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 87
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 88
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 89
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 90
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 91
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 92
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 93
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 94
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 95
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 96
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 97
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 98
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 99
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 100
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 101
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 102
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 103
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 104
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 105
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 106
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 107
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 108
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 109
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 110
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 111
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 112
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 113
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 114
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 115
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 116
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 117
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 118
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 119
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 120
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 121
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 122
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 123
// Войска: o002 (Бугай), EditorSuffix (Название: суффикс редактора)
{
3
}

STRING 124
// Войска: h008 (Крестьянин), EditorSuffix (Название: суффикс редактора)
{
2
}

STRING 125
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 126
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 127
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 128
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 129
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Золотые мечи
}

STRING 130
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 131
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 132
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 133
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 134
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Золотые мечи (|cffffcc00S|r)
}

STRING 135
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 136
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 137
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 138
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 139
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Tip (Подсказка)
{
Стрельцы (|cffffcc00S|r)
}

STRING 140
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 141
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 142
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 143
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 144
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Name (Название)
{
Стрельцы
}

STRING 146
// Предметы: I005 (Порченное зелье Маны), Name (Название)
{
Порченное зелье Маны
}

STRING 147
// Способности: A00G (Порченное зелье маны), Name (Название)
{
Порченное зелье маны
}

STRING 150
// Предметы: I006 (Знак Времени), Description (Описание)
{
Остановка времени
}

STRING 151
// Предметы: I006 (Знак Времени), Ubertip (Подсказка: подробная)
{
Остановка времени
}

STRING 152
{
Остановить моторику!
}

STRING 153
// Предметы: I005 (Порченное зелье Маны), Tip (Подсказка: краткая)
{
Порченное зелье Маны (|cffffcc00M|r)
}

STRING 161
{
|c00ff3333ВНИМАНИЕ:|r Герой воскрешен, но получил -1 ко всем атрибутам
}

STRING 165
{
|c00ff3333ВНИМАНИЕ:|r Герой воскрешен, но получил -1 ко всем атрибутам
}

STRING 166
{
|c00ff3333ВНИМАНИЕ:|r Герой воскрешен, но получил -1 ко всем атрибутам
}

STRING 181
{
Таблица
}

STRING 182
{
Волна
}

STRING 183
{
Юнитов в волне
}

STRING 184
{
Осталось убить
}

STRING 185
{
Доход Игрока 1
}

STRING 186
{
0
}

STRING 187
{
0
}

STRING 190
// Предметы: I005 (Порченное зелье Маны), Description (Описание)
{
Ипорченное зелье маны, восстанавливающее <AIm1,DataA1> ед. маны - пейте на свой страх и риск.
}

STRING 191
// Предметы: I005 (Порченное зелье Маны), Ubertip (Подсказка: подробная)
{
Ипорченное зелье маны, восстанавливающее <AIm1,DataA1> ед. маны - пейте на свой страх и риск.
}

STRING 192
{
|c00ff3333ВНИМАНИЕ:|r Вы потеряли башню - ваш доход уменьшен на 100
}

STRING 193
{
|c00ff3333ВНИМАНИЕ:|r Вы потеряли казарму - ваш доход уменьшен на 200
}

STRING 194
// Войска: haro (Форт), Name (Название)
{
Форт
}

STRING 195
// Войска: h005 (Крестьянин), Name (Название)
{
Крестьянин
}

STRING 196
// Войска: h008 (Крестьянин), Name (Название)
{
Крестьянин
}

STRING 197
// Войска: h00B (Рынок (стартовые вещи)), EditorSuffix (Название: суффикс редактора)
{
2
}

STRING 227
// Способности: A00H (К оружию), Name (Название)
{
К оружию
}

STRING 228
// Способности: A00H (К оружию), Tip (Подсказка: используется)
{
К оружию
}

STRING 229
// Способности: A014 (Поторопить), Ubertip (Подсказка: используется)
{
Все работники, находящиеся поблизости, бросают свои дела и идут в ратушу - записываться в ополчение. |nСрок службы - <Amil,Dur1> сек.
}

STRING 230
{
|c00ff3333ВНИМАНИЕ:|r Вы потеряли городской дом - ваш доход уменьшен на 25
}

STRING 231
// Войска: n00B (Камера), Name (Название)
{
Камера
}

STRING 232
// Войска: n00B (Камера), Tip (Подсказка: краткая)
{
Камера
}

STRING 233
// Войска: n00B (Камера), Description (Описание)
{
Камера
}

STRING 235
// Способности: A00I (Режим камеры №1 (|cffffcc00A|r)), Ubertip (Подсказка: используется)
{
Включить первый режим камеры
}

STRING 238
// Способности: A00M (Режим камеры №2 (|cffffcc00S|r)), Ubertip (Подсказка: используется)
{
Включить второй режим камеры
}

STRING 241
// Способности: A00N (Режим камеры №3 (|cffffcc00D|r)), Ubertip (Подсказка: используется)
{
Включить третий режим камеры
}

STRING 243
// Войска: h00H (Кузница), EditorSuffix (Название: суффикс редактора)
{
2
}

STRING 250
// Предметы: I006 (Знак Времени), Name (Название)
{
Знак Времени
}

STRING 251
// Предметы: I006 (Знак Времени), Tip (Подсказка: краткая)
{
Знак Времени (|cffffcc00W|r)
}

STRING 252
// Предметы: frgd (Ледяной страж ), Ubertip (Подсказка: подробная)
{
Повышение защиты героя на <AId5,DataA1> ед. Кроме того, при каждой атаке герой наносит по 15 ед. дополнительного урона, а также снижает скорость перемещения и боя противника.
}

STRING 253
// Предметы: srbd (Огненный меч ), Ubertip (Подсказка: подробная)
{
При каждой атаке герой обжигает противника, нанося ему 15 ед. дополнительного урона. Кроме того, герой наносит урон противникам, находящимся рядом с целью атаки, а также получает <AIcs,DataA1>% шанс нанести <AIcs,DataB1>-кратный урон.
}

STRING 254
// Способности: A00I (Режим камеры №1 (|cffffcc00A|r)), Hotkey (Горячая клавиша: используется)
{
A
}

STRING 255
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
A
}

STRING 256
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
A
}

STRING 257
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
A
}

STRING 258
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
A
}

STRING 259
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
A
}

STRING 260
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
A
}

STRING 261
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
A
}

STRING 262
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
A
}

STRING 263
// Способности: A00M (Режим камеры №2 (|cffffcc00S|r)), Hotkey (Горячая клавиша: используется)
{
S
}

STRING 264
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
S
}

STRING 265
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
S
}

STRING 266
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
S
}

STRING 267
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
S
}

STRING 268
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
S
}

STRING 270
// Способности: A00K (Порча), Name (Название)
{
Порча
}

STRING 271
// Способности: A00K (Порча), Tip (Подсказка: используется)
{
Порча
}

STRING 272
{
|c00ff3333ВНИМАНИЕ:|r Вы убили Элемент Агрессии - зла в мире стало меньше
}

STRING 273
{
Элементы Агрессии
}

STRING 274
// Войска: e001 (Элемент Агрессии), Name (Название)
{
Элемент Агрессии
}

STRING 275
// Способности: A00J (Распространение порчи (очень малое)), Name (Название)
{
Распространение порчи (очень малое)
}

STRING 277
// Способности: A00P (Heartstopper Aura), Name (Название)
{
Heartstopper Aura
}

STRING 278
// Способности: A00P (Heartstopper Aura), EditorSuffix (Суффикс редактора)
{
-3
}

STRING 279
// Способности: A00P (Heartstopper Aura), Ubertip (Подсказка: используется)
{
Обратившийся в Смерть вселяет ужас в сердца врагов, замедляя их на 10% и заставляя их терять по 5 единиц здоровья в секунду в радиусе 900. 
}

STRING 280
// Способности: A00P (Heartstopper Aura), Tip (Подсказка: используется)
{
Heartstopper Aura
}

STRING 281
// Способности: A00Q (Heartstopper Aura), Name (Название)
{
Heartstopper Aura
}

STRING 282
// Способности: A00Q (Heartstopper Aura), EditorSuffix (Суффикс редактора)
{
-5
}

STRING 283
// Способности: A00Q (Heartstopper Aura), Ubertip (Подсказка: используется)
{
Обратившийся в Смерть вселяет ужас в сердца врагов, замедляя их на 10% и заставляя их терять по 5 единиц здоровья в секунду в радиусе 900. 
}

STRING 284
// Способности: A00Q (Heartstopper Aura), Tip (Подсказка: используется)
{
Heartstopper Aura
}

STRING 285
// Способности: A00R (Аура возмездия), EditorSuffix (Суффикс редактора)
{
висп
}

STRING 286
// Войска: Hlgr (Маршал), Name (Название)
{
Маршал
}

STRING 287
// Войска: Hlgr (Маршал), Propernames (Имена собственные)
{
Отмар Гаритос
}

STRING 289
// Войска: N00C (Маршал), Name (Название)
{
Маршал
}

STRING 290
// Войска: h011 (Крестьянский дом), EditorSuffix (Название: суффикс редактора)
{
5
}

STRING 291
// Войска: N00C (Маршал), Propernames (Имена собственные)
{
Отмар Гаритос,Карелл Готт,Рудольф Нуреев,Жестокус,Монгретод,Горзомат,Гогонаш,Азгалор
}

STRING 292
// Войска: N00C (Маршал), EditorSuffix (Название: суффикс редактора)
{
(Hero)
}

STRING 293
// Предметы: I007 (Маска смерти (слабая)), Name (Название)
{
Маска смерти (слабая)
}

STRING 294
// Предметы: I007 (Маска смерти (слабая)), Tip (Подсказка: краткая)
{
Маска смерти (слабая)
}

STRING 295
// Способности: A00I (Режим камеры №1 (|cffffcc00A|r)), Name (Название)
{
Режим камеры №1 (|cffffcc00A|r)
}

STRING 296
// Способности: A00I (Режим камеры №1 (|cffffcc00A|r)), Tip (Подсказка: используется)
{
Режим камеры №1 (|cffffcc00A|r)
}

STRING 297
// Способности: A00M (Режим камеры №2 (|cffffcc00S|r)), Name (Название)
{
Режим камеры №2 (|cffffcc00S|r)
}

STRING 298
// Способности: A00M (Режим камеры №2 (|cffffcc00S|r)), Tip (Подсказка: используется)
{
Режим камеры №2 (|cffffcc00S|r)
}

STRING 299
// Способности: A00N (Режим камеры №3 (|cffffcc00D|r)), Name (Название)
{
Режим камеры №3 (|cffffcc00D|r)
}

STRING 300
// Способности: A00N (Режим камеры №3 (|cffffcc00D|r)), Tip (Подсказка: используется)
{
Режим камеры №3 (|cffffcc00D|r)
}

STRING 301
// Способности: A00N (Режим камеры №3 (|cffffcc00D|r)), Hotkey (Горячая клавиша: используется)
{
D
}

STRING 302
// Улучшения: R001 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
A
}

STRING 303
// Улучшения: R002 (Железные мечи,Стальные мечи,Мифрильные меч), Hotkey (Горячая клавиша)
{
S
}

STRING 304
// Войска: n00L (Паук), EditorSuffix (Название: суффикс редактора)
{
(Tier 1)
}

STRING 305
// Войска: u004 (Мясник), EditorSuffix (Название: суффикс редактора)
{
(Tier 4)
}

STRING 306
// Способности: A00O (Предмет: вампиризм (10 %)), Name (Название)
{
Предмет: вампиризм (10 %)
}

STRING 309
// Способности: A00T (ДЕНЬ -хп), Name (Название)
{
ДЕНЬ -хп
}

STRING 310
{
|c00ff3333ВНИМАНИЕ:|r Геройская атака нечестивцев - Природа
}

STRING 311
// Войска: n009 (Черный дракончик), Name (Название)
{
Черный дракончик
}

STRING 312
// Войска: n00E (Ядовитый энт), EditorSuffix (Название: суффикс редактора)
{
(Tier 2)
}

STRING 313
// Войска: n009 (Черный дракончик), EditorSuffix (Название: суффикс редактора)
{
(Tier 5)
}

STRING 314
// Войска: u005 (Могильщик), EditorSuffix (Название: суффикс редактора)
{
(Tier 3)
}

STRING 315
// Войска: e000 (Dummy1), Name (Название)
{
Dummy1
}

STRING 316
// Способности: A00U (Печать Преисподней Dummy), Name (Название)
{
Печать Преисподней Dummy
}

STRING 317
// Способности: A00U (Печать Преисподней Dummy), Researchtip (Подсказка: выучить)
{
Печать Преисподней Dummy
}

STRING 318
// Способности: A00U (Печать Преисподней Dummy), Tip (Подсказка: используется)
{
Печать Преисподней Dummy
}

STRING 319
// Способности: A00V (Паразит Dummy), Name (Название)
{
Паразит Dummy
}

STRING 320
// Способности: A00V (Паразит Dummy), Tip (Подсказка: используется)
{
Паразит Dummy
}

STRING 321
// Способности: A00S (НОЧЬ повышение скорости боя +80%), Name (Название)
{
НОЧЬ повышение скорости боя +80%
}

STRING 322
// Войска: n00G (Дионисий Антиабузер), EditorSuffix (Название: суффикс редактора)
{
(Воздатяель)
}

STRING 323
// Войска: H00A (Паладин), EditorSuffix (Название: суффикс редактора)
{
(Hero)
}

STRING 325
// Войска: h00J (Книжная лавка), EditorSuffix (Название: суффикс редактора)
{
2
}

STRING 326
// Разрушаемые объекты: B003 (Каменная стена (гриьы)), Name (Название)
{
Каменная стена (гриьы)
}

STRING 327
// Декорации: D000 (Короткая изгородь (грибы)), Name (Название)
{
Короткая изгородь (грибы)
}

STRING 328
// Войска: hvlt (Рынок (расходники)), Name (Название)
{
Рынок (расходники)
}

STRING 329
// Войска: h00B (Рынок (стартовые вещи)), Name (Название)
{
Рынок (стартовые вещи)
}

STRING 330
{
Завхоз
}

STRING 331
{
Я вас категорически приветствую! Если вы здесь за технической оснасткой башен, то вынужден вас разочаровать. Строительные работы на заводе заморожены - многих толковых работяг забрала нелегкая, а запас чеканных монет в крепости совсем оскудел. Если хотите работающую мастерскую - платите из своего кармана.
}

STRING 332
// Войска: n00G (Дионисий Антиабузер), Name (Название)
{
Дионисий Антиабузер
}

STRING 336
{
Мастерская
}

STRING 337
{
Закончите строительство мастерской, чтобы исследовать улучшения для башен.
}

STRING 338
{
Завершите строительство мастерской
}

STRING 344
{
|cffffcc00ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ |r
Мастерская
   - Завершите строительство мастерской
}

STRING 345
// Предметы: I008 (Кровавый камень), Name (Название)
{
Кровавый камень
}

STRING 346
// Предметы: I008 (Кровавый камень), Ubertip (Подсказка: подробная)
{
Герой приобретает способность проклинать своих противников, снижая их защиту. Срок действия проклятия - <AIcb,Dur1> сек.
}

STRING 347
// Предметы: I008 (Кровавый камень), Tip (Подсказка: краткая)
{
Кровавый камень (|cffffcc00B|r)
}

STRING 349
// Предметы: I009 (Красная дочь), Name (Название)
{
Красная дочь
}

STRING 350
// Предметы: I009 (Красная дочь), Tip (Подсказка: краткая)
{
Красная дочь (|cffffcc00B|r)
}

STRING 351
// Способности: A00W (Пробивание), Name (Название)
{
Пробивание
}

STRING 352
// Способности: A00W (Пробивание), Name (Название)
{
Пробивание
}

STRING 353
// Способности: A00W (Пробивание), Tip (Подсказка: используется)
{
Пробивание
}

STRING 354
// Способности: A00W (Пробивание), Tip (Подсказка: используется)
{
Пробивание
}

STRING 355
// Способности: A00W (Пробивание), Ubertip (Подсказка: используется)
{
Удары лазутчика пробивают броню врага, отчего показатель защиты жертвы снижается на 2 ед.
Время действия - 10 сек.
}

STRING 356
// Способности: A00W (Пробивание), Ubertip (Подсказка: используется)
{
Удары лазутчика пробивают броню врага, отчего показатель защиты жертвы снижается на 2 ед.
Время действия - 10 сек.
}

STRING 357
// Способности: A00X (Предмет: вампиризм (25 %)), Name (Название)
{
Предмет: вампиризм (25 %)
}

STRING 359
// Войска: h003 (Мастерская), EditorSuffix (Название: суффикс редактора)
{
(Town)
}

STRING 360
// Войска: h00C (Обсерватория), EditorSuffix (Название: суффикс редактора)
{
(town)
}

STRING 361
// Войска: h00D (Таверна), Name (Название)
{
Таверна
}

STRING 362
// Войска: h00E (Церковно-приходская школа), EditorSuffix (Название: суффикс редактора)
{
(town)
}

STRING 363
// Войска: h00F (Завхоз), Name (Название)
{
Завхоз
}

STRING 364
// Предметы: I00A (Минус деньги), Name (Название)
{
Минус деньги
}

STRING 365
// Способности: A00Y (-50), Name (Название)
{
-50
}

STRING 366
{
мда
}

STRING 368
{
самса
}

STRING 370
{
- 50 золота
}

STRING 371
{
- 50 золота
}

STRING 372
{
Я вас категорически приветствую! Если вы здесь за технической оснасткой башен, то вынужден вас разочаровать. Строительные работы на заводе заморожены - многих толковых работяг забрала нелегкая, а запас чеканных монет в крепости совсем оскудел. Если хотите работающую мастерскую - платите из своего кармана.
}

STRING 373
{
Завхоз
}

STRING 375
{
|cffffcc00ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ ВЫПОЛНЕНО|r
Мастерская
}

STRING 376
{
Доход Игрока 2
}

STRING 377
{
Доход Игрока 3
}

STRING 378
{
Доход Игрока 4
}

STRING 381
// Войска: h004 (Казармы), EditorSuffix (Название: суффикс редактора)
{
(Town)
}

STRING 382
// Войска: h00D (Таверна), EditorSuffix (Название: суффикс редактора)
{
(Town)
}

STRING 383
// Декорации: D001 (СТЕНА), Name (Название)
{
СТЕНА
}

STRING 384
// Декорации: D003 (Заводы), Name (Название)
{
Заводы
}

STRING 385
// Декорации: D004 (Хоамы 1), Name (Название)
{
Хоамы 1
}

STRING 386
// Декорации: D005 (Хоамы 2), Name (Название)
{
Хоамы 2
}

STRING 387
// Декорации: D006 (колонна), Name (Название)
{
колонна
}

STRING 388
// Войска: h00G (Послушник), Name (Название)
{
Послушник
}

STRING 389
// Войска: h00G (Послушник), Tip (Подсказка: краткая)
{
Послушник (|cffffcc00P|r)
}

STRING 390
// Декорации: D007 (Тыква), Name (Название)
{
Тыква
}

STRING 391
// Войска: h00H (Кузница), Name (Название)
{
Кузница
}

STRING 393
// Предметы: I00B (Меч), Description (Описание)
{
Повышение силы атаки на 12 ед.
}

STRING 395
// Предметы: I00B (Меч), Ubertip (Подсказка: подробная)
{
Повышение силы атаки героя на 12 ед.
}

STRING 397
// Предметы: I00C (Топор), Description (Описание)
{
Повышение силы атаки на 18 ед.
}

STRING 399
// Предметы: I00C (Топор), Ubertip (Подсказка: подробная)
{
Повышение силы атаки героя на 18 ед.
}

STRING 400
// Предметы: I00D (Молот), Name (Название)
{
Молот
}

STRING 401
// Предметы: I00D (Молот), Description (Описание)
{
Повышение силы атаки на 22 ед. Шанс на оглушение и 5 ед. доп урона - 5% 
}

STRING 402
// Предметы: I00D (Молот), Tip (Подсказка: краткая)
{
Молот
}

STRING 403
// Предметы: I00D (Молот), Ubertip (Подсказка: подробная)
{
Повышение силы атаки на 22 ед. Шанс на оглушение -5%
}

STRING 404
// Войска: h00K (Магазин сфер), EditorSuffix (Название: суффикс редактора)
{
2
}

STRING 405
// Способности: A00Z (Сильный удар 5% 15 урона), Name (Название)
{
Сильный удар 5% 15 урона
}

STRING 406
// Предметы: I00F (Камень Времени), Name (Название)
{
Камень Времени
}

STRING 407
// Предметы: I00E (///Камень Времени), Tip (Подсказка: краткая)
{
Камень Времени (|cffffcc00P|r)
}

STRING 408
// Предметы: I00E (///Камень Времени), Ubertip (Подсказка: подробная)
{
Просто камень Времени. При использовании откатывает значение очков маны и здоровья Героя на 1 секунду назад
}

STRING 409
// Предметы: I00E (///Камень Времени), Description (Описание)
{
Просто камень Времени. При использовании откатывает значение очков маны и здоровья Героя на 1 секунду назад
}

STRING 410
// Способности: A012 (Камень Времени), Name (Название)
{
Камень Времени
}

STRING 412
// Предметы: I00F (Камень Времени), Tip (Подсказка: краткая)
{
Камень Времени (|cffffcc00P|r)
}

STRING 416
// Предметы: I00E (///Камень Времени), Name (Название)
{
///Камень Времени
}

STRING 417
// Предметы: I00F (Камень Времени), Ubertip (Подсказка: подробная)
{
Просто камень Времени. При использовании откатывает значение очков маны и здоровья Героя на 1.5 секунды назад
}

STRING 418
// Предметы: I00F (Камень Времени), Description (Описание)
{
Просто камень Времени. При использовании откатывает значение очков маны и здоровья Героя на 1.5 секунды назад
}

STRING 419
{
Игрок 4
}

STRING 420
{
Нечистивцы
}

STRING 421
{
Вы проиграли!
}

STRING 422
{
Воскрешение:
}

STRING 423
{
|c00ff3333ВНИМАНИЕ:|r Герой воскрешен, но получил -1 ко всем атрибутам
}

STRING 425
{
Крамп
}

STRING 426
{
Альбукерка
}

STRING 428
// Способности: A013 (Имя нам - Легион (было)), Researchhotkey (Горячая клавиша: выучить)
{
R
}

STRING 429
// Способности: A013 (Имя нам - Легион (было)), Hotkey (Горячая клавиша: используется)
{
R
}

STRING 430
// Способности: A013 (Имя нам - Легион (было)), Researchtip (Подсказка: выучить)
{
Имя нам - Легион (|cffffcc00R|r)
}

STRING 431
// Войска: H00I (Верховный маг), EditorSuffix (Название: суффикс редактора)
{
(Hero)
}

STRING 432
// Войска: n00H (nctcn), Name (Название)
{
nctcn
}

STRING 435
// Предметы: I00G (Городская Стража), Name (Название)
{
Городская Стража
}

STRING 436
// Предметы: I00G (Городская Стража), Tip (Подсказка: краткая)
{
Городская Стража
}

STRING 441
// Способности: A014 (Поторопить), Name (Название)
{
Поторопить
}

STRING 442
// Способности: A014 (Поторопить), Tip (Подсказка: используется)
{
Поторопить
}

STRING 443
// Войска: h00J (Книжная лавка), Name (Название)
{
Книжная лавка
}

STRING 445
// Войска: H00M (Рюкзак), EditorSuffix (Название: суффикс редактора)
{
2
}

STRING 447
// Предметы: I007 (Маска смерти (слабая)), Ubertip (Подсказка: подробная)
{
10% урона, нанесенного героем, превращается в его здоровье.
}

STRING 450
// Способности: A017 (Предмет: повышение силы атаки 2 (однократно), Name (Название)
{
Предмет: повышение силы атаки 2 (однократное)
}

STRING 452
// Предметы: I00H ("Анатомия войны" - книга преподобного Савла), Description (Описание)
{
Повышение силы атаки героя на 2 ед. Используется один раз.
}

STRING 453
// Предметы: I00H ("Анатомия войны" - книга преподобного Савла), Ubertip (Подсказка: подробная)
{
Повышение силы атаки героя на 2 ед. Используется один раз.
}

STRING 454
// Войска: u006 (Старший Некромант), EditorSuffix (Название: суффикс редактора)
{
(Tier 3)
}

STRING 455
// Войска: u006 (Старший Некромант), Name (Название)
{
Старший Некромант
}

STRING 456
// Войска: n00F (Чумной энт), EditorSuffix (Название: суффикс редактора)
{
(Tier 5)
}

STRING 457
// Войска: u007 (Дух Некроманта), Name (Название)
{
Дух Некроманта
}

STRING 458
// Войска: h00K (Магазин сфер), Name (Название)
{
Магазин сфер
}

STRING 459
// Войска: h00Q (Монах), EditorSuffix (Название: суффикс редактора)
{
2
}

STRING 460
// Способности: A015 (Оживить мертвых), EditorSuffix (Суффикс редактора)
{
(Уровень 2)
}

STRING 467
// Предметы: I00H ("Анатомия войны" - книга преподобного Савла), Name (Название)
{
"Анатомия войны" - книга преподобного Савла
}

STRING 469
// Предметы: I00I (Маркус Поль "Особенности снабжения" ), Name (Название)
{
Маркус Поль "Особенности снабжения" 
}

STRING 470
// Предметы: I00I (Маркус Поль "Особенности снабжения" ), Tip (Подсказка: краткая)
{
Маркус Поль "Особенности снабжения"  (|cffffcc00S|r)
}

STRING 471
// Способности: A016 (Ничего), Name (Название)
{
Ничего
}

STRING 474
// Войска: H00L (Рюкзак), Name (Название)
{
Рюкзак
}

STRING 475
// Войска: H00L (Рюкзак), Propernames (Имена собственные)
{
Рюкзак
}

STRING 476
// Войска: H00L (Рюкзак), Ubertip (Подсказка: подробная)
{
Ранец, в котором хранятся предметы для последующего использования.
}

STRING 477
// Способности: A018 (О Рюкзаке), Name (Название)
{
О Рюкзаке
}

STRING 478
// Способности: A018 (О Рюкзаке), Tip (Подсказка: используется)
{
|cffffcc00О Рюкзаке|r
}

STRING 479
// Способности: A018 (О Рюкзаке), Ubertip (Подсказка: используется)
{
- Может хранить до 2 предметов |n- Предметы в рюкзаке нельзя использовать |n- Рюкзак всегда с вашим героем |n- Предметы можно сбрасывать, но только рядом с вашим героем |n- Рюкзак нельзя использовать, пока ваш Герой мертв
}

STRING 480
// Способности: A018 (О Рюкзаке), EditorSuffix (Суффикс редактора)
{
1
}

STRING 481
// Войска: H00M (Рюкзак), Name (Название)
{
Рюкзак
}

STRING 482
// Войска: H00M (Рюкзак), Propernames (Имена собственные)
{
Рюкзак
}

STRING 483
// Войска: H00M (Рюкзак), Ubertip (Подсказка: подробная)
{
Ранец, в котором хранятся предметы для последующего использования.
}

STRING 484
// Войска: h00W (Рынок (сборные вещи)), EditorSuffix (Название: суффикс редактора)
{
2
}

STRING 485
// Войска: h00Y (Крестьянский дом), EditorSuffix (Название: суффикс редактора)
{
2
}

STRING 486
// Способности: A019 (О Рюкзаке), Name (Название)
{
О Рюкзаке
}

STRING 487
// Способности: A019 (О Рюкзаке), Tip (Подсказка: используется)
{
|cffffcc00О Рюкзаке|r
}

STRING 488
// Способности: A019 (О Рюкзаке), Ubertip (Подсказка: используется)
{
- Может хранить до 2 предметов |n- Предметы в рюкзаке нельзя использовать |n- Рюкзак всегда с вашим героем |n- Предметы можно сбрасывать, но только рядом с вашим героем |n- Рюкзак нельзя использовать, пока ваш Герой мертв
}

STRING 489
// Способности: A01A (Выложить предметы), Name (Название)
{
Выложить предметы
}

STRING 490
// Способности: A01A (Выложить предметы), Hotkey (Горячая клавиша: используется)
{
Q
}

STRING 491
// Способности: A01A (Выложить предметы), Tip (Подсказка: используется)
{
(|cffffcc00Q|r) Выложить предметы
}

STRING 492
// Способности: A01A (Выложить предметы), Ubertip (Подсказка: используется)
{
Выкладывает все предметы, которые в данный момент находятся в рюкзаке на землю.
}

STRING 493
// Способности: A01D (Молот бурь (рюкзак)), Name (Название)
{
Молот бурь (рюкзак)
}

STRING 495
// Способности: A01C (Сильный удар РРРР), Name (Название)
{
Сильный удар РРРР
}

STRING 497
// Войска: h00O (Рико), Name (Название)
{
Рико
}

STRING 498
{
|c00ff3333ВНИМАНИЕ:|r За убийство мирного жителя снимается 5 очков дохода.
}

STRING 499
{
|c00ff3333ВНИМАНИЕ:|r За убийство мирного жителя снимается 5 очков дохода.
}

STRING 500
{
|c00ff3333ВНИМАНИЕ:|r За убийство мирного жителя снимается 5 очков дохода.
}

STRING 501
{
|c00ff3333ВНИМАНИЕ:|r За убийство мирного жителя снимается 5 очков дохода.
}

STRING 502
// Войска: h00P (Орудийный расчет), EditorSuffix (Название: суффикс редактора)
{
(Мастерская)
}

STRING 504
// Предметы: I00J (Рукотворное Солнце), Description (Описание)
{
Превращение ночи в день
}

STRING 507
// Предметы: I00J (Рукотворное Солнце), Ubertip (Подсказка: подробная)
{
Призыв солнца. |nВремя действия - 30 сек. Не сработает, если использовать днем, а именно с шести утра до двенадцати ночи. 
}

STRING 508
// Предметы: I00J (Рукотворное Солнце), Name (Название)
{
Рукотворное Солнце
}

STRING 509
// Предметы: I00J (Рукотворное Солнце), Tip (Подсказка: краткая)
{
Рукотворное Солнце (|cffffcc00N|r)
}

STRING 510
// Войска: hwtw (Сгоревшая башня), Name (Название)
{
Сгоревшая башня
}

STRING 511
// Войска: hwtw (Сгоревшая башня), Tip (Подсказка: краткая)
{
Сгоревшая башня (|cffffcc00T|r)
}

STRING 512
// Способности: A010 (Рукотворное солнце), Name (Название)
{
Рукотворное солнце
}

STRING 513
// Войска: h00Q (Монах), Name (Название)
{
Монах
}

STRING 514
// Способности: A006 (Ракеты), EditorSuffix (Суффикс редактора)
{
2
}

STRING 515
// Войска: h00R (Послушник), Name (Название)
{
Послушник
}

STRING 516
// Войска: h00R (Послушник), Tip (Подсказка: краткая)
{
Послушник (|cffffcc00P|r)
}

STRING 517
// Войска: h00R (Послушник), EditorSuffix (Название: суффикс редактора)
{
магазин
}

STRING 518
// Войска: N00I (Порченное древо), EditorSuffix (Название: суффикс редактора)
{
(БОСС)
}

STRING 519
// Войска: N00I (Порченное древо), Propernames (Имена собственные)
{
Леший
}

STRING 520
// Войска: N00I (Порченное древо), Name (Название)
{
Порченное древо
}

STRING 521
// Войска: e002 (Dummy БОСС-ДЕРЕВО), Name (Название)
{
Dummy БОСС-ДЕРЕВО
}

STRING 522
// Способности: A011 (Сила природы), EditorSuffix (Суффикс редактора)
{
Босс
}

STRING 523
// Способности: A01E (Гнев деревьев), EditorSuffix (Суффикс редактора)
{
БОСС
}

STRING 524
// Способности: A00H (К оружию), Ubertip (Подсказка: используется)
{
Все жители, находящиеся поблизости, бросают свои дела и идут в ратушу - записываться в ополчение. |nСрок службы - <Amil,Dur1> сек. Перезарядка - 5 минут.
}

STRING 525
{
|c00ff3333ВНИМАНИЕ:|r Геройская атака нечестивцев - Зомби
}

STRING 526
// Войска: Ubal (Повелитель Ужаса), Propernames (Имена собственные)
{
Бальзамназар
}

STRING 527
// Способности: A01F (зомби1), Name (Название)
{
зомби1
}

STRING 528
// Способности: A01G (зомби2), Name (Название)
{
зомби2
}

STRING 529
// Войска: e003 (Dummy Зомби чума 1), Name (Название)
{
Dummy Зомби чума 1
}

STRING 530
// Войска: e004 (Dummy Зомби чума 2), Name (Название)
{
Dummy Зомби чума 2
}

STRING 531
// Заклинания/эффекты: B000 (), Bufftip (Подсказка)
{
Паразит2
}

STRING 532
// Войска: H00N (Скрытнич), Propernames (Имена собственные)
{
Скрытнич
}

STRING 533
// Войска: H00N (Скрытнич), Name (Название)
{
Скрытнич
}

STRING 534
// Войска: H00N (Скрытнич), EditorSuffix (Название: суффикс редактора)
{
(Hero)
}

STRING 535
// Войска: N00J (Мать выводка), EditorSuffix (Название: суффикс редактора)
{
(БОСС)
}

STRING 536
// Войска: N00J (Мать выводка), Propernames (Имена собственные)
{
Рахнида
}

STRING 537
// Войска: N00J (Мать выводка), Name (Название)
{
Мать выводка
}

STRING 538
// Войска: n00K (Паук-охотник), EditorSuffix (Название: суффикс редактора)
{
(Tier 3)
}

STRING 541
// Способности: A01H (Ставить кокон), Name (Название)
{
Ставить кокон
}

STRING 542
// Способности: A01H (Ставить кокон), Researchtip (Подсказка: выучить)
{
Ставить кокон
}

STRING 543
// Способности: A01H (Ставить кокон), Tip (Подсказка: используется)
{
Ставить кокон
}

STRING 544
// Способности: A01I (ставить кокон 2), Name (Название)
{
ставить кокон 2
}

STRING 545
// Войска: h00S (Кокон 2), Name (Название)
{
Кокон 2
}

STRING 546
// Способности: A01J (ставить кокон большой), Name (Название)
{
ставить кокон большой
}

STRING 548
{
|c00ff3333ВНИМАНИЕ:|r Геройская атака нечестивцев - Всеоплетающие нити
}

STRING 551
// Способности: A013 (Имя нам - Легион (было)), Name (Название)
{
Имя нам - Легион (было)
}

STRING 552
// Способности: A01K (Имя нам - Легион (пусто)), Name (Название)
{
Имя нам - Легион (пусто)
}

STRING 553
// Способности: A01K (Имя нам - Легион (пусто)), Researchhotkey (Горячая клавиша: выучить)
{
R
}

STRING 554
// Способности: A01K (Имя нам - Легион (пусто)), Hotkey (Горячая клавиша: используется)
{
R
}

STRING 555
// Способности: A01K (Имя нам - Легион (пусто)), Researchtip (Подсказка: выучить)
{
Имя нам - Легион (|cffffcc00R|r)
}

STRING 556
// Способности: A01L (Имя нам - Легион level 1), Name (Название)
{
Имя нам - Легион level 1
}

STRING 557
// Способности: A01L (Имя нам - Легион level 1), Researchhotkey (Горячая клавиша: выучить)
{
R
}

STRING 558
// Способности: A01L (Имя нам - Легион level 1), Hotkey (Горячая клавиша: используется)
{
R
}

STRING 559
// Способности: A01L (Имя нам - Легион level 1), Researchtip (Подсказка: выучить)
{
Имя нам - Легион (|cffffcc00R|r)
}

STRING 560
// Способности: A01M (Имя нам - Легион level 2), Name (Название)
{
Имя нам - Легион level 2
}

STRING 561
// Способности: A01M (Имя нам - Легион level 2), Researchhotkey (Горячая клавиша: выучить)
{
R
}

STRING 562
// Способности: A01M (Имя нам - Легион level 2), Hotkey (Горячая клавиша: используется)
{
R
}

STRING 563
// Способности: A01M (Имя нам - Легион level 2), Researchtip (Подсказка: выучить)
{
Имя нам - Легион (|cffffcc00R|r)
}

STRING 564
// Войска: e005 (Dummy_Legion1), Name (Название)
{
Dummy_Legion1
}

STRING 565
// Войска: e006 (Dummy_Legion2), Name (Название)
{
Dummy_Legion2
}

STRING 566
// Войска: e007 (Dummy_Legion3), Name (Название)
{
Dummy_Legion3
}

STRING 567
// Способности: A01N (Имя нам - Легион level 3), Name (Название)
{
Имя нам - Легион level 3
}

STRING 568
// Способности: A01N (Имя нам - Легион level 3), Researchhotkey (Горячая клавиша: выучить)
{
R
}

STRING 569
// Способности: A01N (Имя нам - Легион level 3), Hotkey (Горячая клавиша: используется)
{
R
}

STRING 570
// Способности: A01N (Имя нам - Легион level 3), Researchtip (Подсказка: выучить)
{
Имя нам - Легион (|cffffcc00R|r)
}

STRING 572
{
|c006cff53ПОДСКАЗКА:|r Вы построили городской дом - ваш доход увеличен.
}

STRING 573
{
|c006cff53ПОДСКАЗКА:|r Вы постролили сторожевую башню - ваш доход увеличен на 50
}

STRING 574
// Войска: hpxe (Паутина), Name (Название)
{
Паутина
}

STRING 575
// Войска: e008 (Паутина), Name (Название)
{
Паутина
}

STRING 576
// Способности: A01O (Рахнида Павытин), Name (Название)
{
Рахнида Павытин
}

STRING 577
// Войска: h00T (Паутина), Name (Название)
{
Паутина
}

STRING 578
// Войска: h00T (Паутина), EditorSuffix (Название: суффикс редактора)
{
используется
}

STRING 579
// Разрушаемые объекты: B004 (Паутина), Name (Название)
{
Паутина
}

STRING 580
// Способности: A01P (Павутина), Name (Название)
{
Павутина
}

STRING 581
// Способности: A01P (Павутина), Tip (Подсказка: используется)
{
Павутина
}

STRING 588
// Войска: h00U (Кокон 1), Name (Название)
{
Кокон 1
}

STRING 589
// Войска: e009 (Dummy_Rahnida), Name (Название)
{
Dummy_Rahnida
}

STRING 590
// Способности: A01Q (ставить кокон (Dummy)), Name (Название)
{
ставить кокон (Dummy)
}

STRING 592
// Предметы: I00I (Маркус Поль "Особенности снабжения" ), Description (Описание)
{
20 томов сочинений легендарного путешественника. Повышает вероятность выпадения вещей с нападающих нечистивцев
}

STRING 593
// Предметы: I00I (Маркус Поль "Особенности снабжения" ), Ubertip (Подсказка: подробная)
{
20 томов сочинений легендарного путешественника. Повышает вероятность выпадения вещей с нападающих нечистивцев
}

STRING 594
// Войска: u008 (Мясник), EditorSuffix (Название: суффикс редактора)
{
(Tier 7)
}

STRING 595
// Войска: u009 (Нечестивое отродье), Name (Название)
{
Нечестивое отродье
}

STRING 597
// Войска: u00A (Скелет гвардейца), Name (Название)
{
Скелет гвардейца
}

STRING 598
// Войска: u00A (Скелет гвардейца), EditorSuffix (Название: суффикс редактора)
{
(Tier 8)
}

STRING 599
// Войска: h00V (Клювокрыс), Name (Название)
{
Клювокрыс
}

STRING 600
// Предметы: I00K (Совет Клювокрыса), Name (Название)
{
Совет Клювокрыса
}

STRING 601
// Предметы: I00K (Совет Клювокрыса), Tip (Подсказка: краткая)
{
Совет Клювокрыса (|cffffcc00S|r)
}

STRING 602
{
Клювокрыс
}

STRING 603
{
Если вы будете оттягивать с убиством последних нечиствицев в волне, то это возымеет свои последствия...
}

STRING 604
{
Советы
}

STRING 605
{
Советы для игры
}

STRING 607
{
Если вы будете оттягивать с убиством последних нечиствицев в волне, то это возымеет свои последствия...
}

STRING 608
{
Клювокрыс
}

STRING 609
{
Иногда, если что-то непонятно, стоит воткнуть в землю невидимый страж - это может пролить свет на многие неочивидные вещи.
}

STRING 610
{
Иногда, если что-то непонятно, стоит воткнуть в землю невидимый страж - это может пролить свет на многие неочивидные вещи.
}

STRING 611
{
Клювокрыс
}

STRING 612
{
В здешних лесах водятся иные для этого мира создания - сгустки нечестивой энергии. Вы узнаете их по порченному следу.
}

STRING 613
{
В здешних лесах водятся иные для этого мира создания - сгустки нечестивой энергии. Вы узнаете их по порченному следу.
}

STRING 614
{
Клювокрыс
}

STRING 615
{
Не гуляйте ночью.
}

STRING 616
{
Не гуляйте ночью.
}

STRING 620
{
Клювокрыс
}

STRING 621
{
Ну, вроде все что знал - сказал. Есть еще один дивный анекдот про двух блох на собаке, но об этом как-нибудь в другой раз.
}

STRING 622
{
Ну, вроде все что знал - сказал. Есть еще один дивный анекдот про двух блох на собаке, но об этом как-нибудь в другой раз.
}

STRING 626
// Способности: A01R (Рев), Ubertip (Подсказка: используется)
{
Повышение силы атаки дружественных воинов, находящихся поблизости, на 15%. |nВремя действия - 45 сек.
}

STRING 627
// Способности: A01R (Рев), EditorSuffix (Суффикс редактора)
{
маршал
}

STRING 628
// Войска: n004 (Разбойник), Name (Название)
{
Разбойник
}

STRING 629
// Войска: u007 (Дух Некроманта), EditorSuffix (Название: суффикс редактора)
{
(Tier 5)
}

STRING 630
// Войска: n00P (Чародей Гнили), Name (Название)
{
Чародей Гнили
}

STRING 631
// Войска: n00P (Чародей Гнили), EditorSuffix (Название: суффикс редактора)
{
(Tier 5)
}

STRING 632
// Войска: n00R (Зомби), EditorSuffix (Название: суффикс редактора)
{
(Tier 5) (morphed)
}

STRING 633
// Войска: n00M (Паук), EditorSuffix (Название: суффикс редактора)
{
SPAWN level 1
}

STRING 634
// Войска: n00N (Паук), EditorSuffix (Название: суффикс редактора)
{
SPAWN (replace) level 1
}

STRING 635
// Войска: n00S (Паук), EditorSuffix (Название: суффикс редактора)
{
SPAWN level 2
}

STRING 636
// Войска: n00T (Паук), EditorSuffix (Название: суффикс редактора)
{
SPAWN (replace) level 2
}

STRING 637
// Войска: n00U (Паук), EditorSuffix (Название: суффикс редактора)
{
SPAWN level 3
}

STRING 638
// Войска: n00V (Паук), EditorSuffix (Название: суффикс редактора)
{
SPAWN (replace) level 3
}

STRING 639
// Войска: U00C (Повелитель Могил), EditorSuffix (Название: суффикс редактора)
{
(БОСС) (закопавшийся)
}

STRING 640
// Способности: A01S (Закопаться), EditorSuffix (Суффикс редактора)
{
 (БОСС)
}

STRING 641
{
|c00ff3333ВНИМАНИЕ:|r Геройская атака нечестивцев - CryptLord
}

STRING 642
// Войска: U00B (Повелитель Могил), EditorSuffix (Название: суффикс редактора)
{
(БОСС)
}

STRING 649
// Предметы: I00H ("Анатомия войны" - книга преподобного Савла), Tip (Подсказка: краткая)
{
Анатомия войны
}

STRING 650
// Войска: U00B (Повелитель Могил), Propernames (Имена собственные)
{
Анубирос
}

STRING 651
// Войска: U00C (Повелитель Могил), Propernames (Имена собственные)
{
Анубирос
}

STRING 653
// Способности: A01T (Берсерк), Researchtip (Подсказка: выучить)
{
Берсерк - [|cffffcc00Уровень %d|r] (|cffffcc00E|r)
}

STRING 654
// Способности: A01T (Берсерк), Researchhotkey (Горячая клавиша: выучить)
{
E
}

STRING 655
// Способности: A01T (Берсерк), Tip (Подсказка: используется)
{
Берсерк - [|cffffcc00Уровень 1|r]
}

STRING 664
// Войска: U00D (Берсерк), Name (Название)
{
Берсерк
}

STRING 665
// Способности: A01U (Fiery Soul), EditorSuffix (Суффикс редактора)
{
(1 Уровень)
}

STRING 666
// Способности: A01U (Fiery Soul), Name (Название)
{
Fiery Soul
}

STRING 679
// Способности: A01T (Берсерк), Name (Название)
{
Берсерк
}

STRING 692
// Заклинания/эффекты: B001 (), Bufftip (Подсказка)
{
Берсерк
}

STRING 706
// Способности: A01V (Fiery Soul), Name (Название)
{
Fiery Soul
}

STRING 707
// Заклинания/эффекты: B001 (), EditorSuffix (Суффикс редактора)
{
(Lina)
}

STRING 709
// Способности: A01V (Fiery Soul), EditorSuffix (Суффикс редактора)
{
(2 Уровень)
}

STRING 710
// Способности: A01W (Fiery Soul), EditorSuffix (Суффикс редактора)
{
(3 Уровень)
}

STRING 711
// Способности: A01W (Fiery Soul), Name (Название)
{
Fiery Soul
}

STRING 712
// Способности: A01X (Fiery Soul), EditorSuffix (Суффикс редактора)
{
(4 Уровень)
}

STRING 713
// Способности: A01X (Fiery Soul), Name (Название)
{
Fiery Soul
}

STRING 714
// Способности: A01Y (Fiery Soul), Name (Название)
{
Fiery Soul
}

STRING 715
// Способности: A01Y (Fiery Soul), EditorSuffix (Суффикс редактора)
{
(5 Уровень)
}

STRING 716
// Способности: A01Z (Fiery Soul), EditorSuffix (Суффикс редактора)
{
(6 Уровень)
}

STRING 717
// Способности: A01Z (Fiery Soul), Name (Название)
{
Fiery Soul
}

STRING 718
// Способности: A020 (Fiery Soul), EditorSuffix (Суффикс редактора)
{
(7 Уровень)
}

STRING 719
// Способности: A020 (Fiery Soul), Name (Название)
{
Fiery Soul
}

STRING 720
// Способности: A021 (Fiery Soul), EditorSuffix (Суффикс редактора)
{
(8 Уровень)
}

STRING 721
// Способности: A021 (Fiery Soul), Name (Название)
{
Fiery Soul
}

STRING 722
// Способности: A022 (Fiery Soul), EditorSuffix (Суффикс редактора)
{
(9 Уровень)
}

STRING 723
// Способности: A022 (Fiery Soul), Name (Название)
{
Fiery Soul
}

STRING 724
// Способности: A023 (Fiery Soul), EditorSuffix (Суффикс редактора)
{
(10 Уровень)
}

STRING 725
// Способности: A023 (Fiery Soul), Name (Название)
{
Fiery Soul
}

STRING 727
// Способности: A01T (Берсерк), Tip (Подсказка: используется)
{
Берсерк - [|cffffcc00Уровень 2|r]
}

STRING 728
// Способности: A01T (Берсерк), Tip (Подсказка: используется)
{
Берсерк - [|cffffcc00Уровень 3|r]
}

STRING 729
// Способности: A01T (Берсерк), Tip (Подсказка: используется)
{
Берсерк - [|cffffcc00Уровень 4|r]
}

STRING 730
// Способности: A01T (Берсерк), Ubertip (Подсказка: используется)
{
Добавляет 40 единиц скорости атаки
}

STRING 731
// Способности: A01T (Берсерк), Ubertip (Подсказка: используется)
{
Добавляет 55 единиц скорости атаки
}

STRING 732
// Способности: A01T (Берсерк), Ubertip (Подсказка: используется)
{
Добавляет 70 единиц скорости атаки
}

STRING 733
// Способности: A01T (Берсерк), Ubertip (Подсказка: используется)
{
Добавляет 85 единиц скорости атаки
}

STRING 734
// Способности: A01T (Берсерк), Researchubertip (Подсказка: выучить)
{
Дает дополнительную скорость атаки, когда здоровье героя понижается ниже 75%. Максимумальное значение скорости атаки достигается при 7% от максимального здоровья |n|n|cffffcc00Уровень 1|r - Скорость атаки 40 единиц. |n|cffffcc00Уровень 2|r - Скорость атаки 55 единиц. |n|cffffcc00Уровень 3|r - Скорость атаки 70 единиц. |n|cffffcc00Уровень 4|r - Скорость атаки 85 единиц.
}

STRING 735
// Заклинания/эффекты: B001 (), Buffubertip (Подсказка: подробная)
{
Скорость атаки увеличена.
}

STRING 738
// Способности: A00L (Жар Преисподней), EditorSuffix (Суффикс редактора)
{
2
}

STRING 739
// Способности: A025 (Смертельный удар стаки), EditorSuffix (Суффикс редактора)
{
1 удар
}

STRING 740
// Способности: A025 (Смертельный удар стаки), Name (Название)
{
Смертельный удар стаки
}

STRING 741
// Способности: A026 (SPELL BOOK CRIT), Name (Название)
{
SPELL BOOK CRIT
}

STRING 742
// Способности: A027 (Смертельный удар стаки), EditorSuffix (Суффикс редактора)
{
2 удар
}

STRING 743
// Способности: A027 (Смертельный удар стаки), Name (Название)
{
Смертельный удар стаки
}

STRING 744
// Способности: A028 (Смертельный удар стаки), EditorSuffix (Суффикс редактора)
{
3 удар
}

STRING 745
// Способности: A028 (Смертельный удар стаки), Name (Название)
{
Смертельный удар стаки
}

STRING 746
// Способности: A029 (Смертельный удар стаки), EditorSuffix (Суффикс редактора)
{
4 удар
}

STRING 747
// Способности: A029 (Смертельный удар стаки), Name (Название)
{
Смертельный удар стаки
}

STRING 748
// Способности: A02A (Смертельный удар стаки), EditorSuffix (Суффикс редактора)
{
5 удар
}

STRING 749
// Способности: A02A (Смертельный удар стаки), Name (Название)
{
Смертельный удар стаки
}

STRING 750
// Способности: A02B (Смертельный удар стаки), EditorSuffix (Суффикс редактора)
{
6 удар
}

STRING 751
// Способности: A02B (Смертельный удар стаки), Name (Название)
{
Смертельный удар стаки
}

STRING 752
// Способности: A02C (Смертельный удар стаки), EditorSuffix (Суффикс редактора)
{
7 удар
}

STRING 753
// Способности: A02C (Смертельный удар стаки), Name (Название)
{
Смертельный удар стаки
}

STRING 754
// Способности: A02D (Смертельный удар стаки), EditorSuffix (Суффикс редактора)
{
8 удар
}

STRING 755
// Способности: A02D (Смертельный удар стаки), Name (Название)
{
Смертельный удар стаки
}

STRING 756
// Способности: A02E (Смертельный удар стаки), EditorSuffix (Суффикс редактора)
{
9 удар
}

STRING 757
// Способности: A02E (Смертельный удар стаки), Name (Название)
{
Смертельный удар стаки
}

STRING 758
// Способности: A02F (Смертельный удар стаки), EditorSuffix (Суффикс редактора)
{
10 удар
}

STRING 759
// Способности: A02F (Смертельный удар стаки), Name (Название)
{
Смертельный удар стаки
}

STRING 760
// Способности: A02G (Смертельный удар), EditorSuffix (Суффикс редактора)
{
берсерк пустышка
}

STRING 762
// Способности: A02H (Жар Преисподней), EditorSuffix (Суффикс редактора)
{
берсерк
}

STRING 763
// Войска: U00D (Берсерк), Propernames (Имена собственные)
{
Раингнар Лодбрам,Рагнхард фон Лоенброк
}

STRING 764
// Способности: A02J (Рев), Ubertip (Подсказка: используется)
{
Повышение силы атаки дружественных воинов, находящихся поблизости, на 15%. |nВремя действия - 45 сек.
}

STRING 765
// Способности: A02J (Рев), EditorSuffix (Суффикс редактора)
{
берсерк
}

STRING 766
// Войска: U00D (Берсерк), EditorSuffix (Название: суффикс редактора)
{
(Hero)
}

STRING 768
// Способности: A02K (Berserk Rage 2), Name (Название)
{
Berserk Rage 2
}

STRING 769
// Способности: A02K (Berserk Rage 2), Name (Название)
{
BK Shield
}

STRING 770
// Способности: A02L (Berserk Rage 1), Name (Название)
{
Berserk Rage 1
}

STRING 771
// Способности: A02L (Berserk Rage 1), Name (Название)
{
BK Shield
}

STRING 772
// Войска: h00W (Рынок (сборные вещи)), Name (Название)
{
Рынок (сборные вещи)
}

STRING 773
// Способности: A019 (О Рюкзаке), EditorSuffix (Суффикс редактора)
{
2
}

STRING 775
// Предметы: I00L (Красная дочь (описание)), Name (Название)
{
Красная дочь (описание)
}

STRING 776
// Предметы: I00L (Красная дочь (описание)), Tip (Подсказка: краткая)
{
Красная дочь (|cffffcc00B|r)
}

STRING 781
// Предметы: I00M (Секира), Name (Название)
{
Секира
}

STRING 782
// Предметы: I00M (Секира), Description (Описание)
{
Повышение силы атаки на 5 ед. Наносит прорубающий физический урон, равный 30% урона от атак, всем врагам вокруг основной цели в конусе радиусом 150 (только в ближнем бою).
}

STRING 783
// Предметы: I00M (Секира), Tip (Подсказка: краткая)
{
Секира
}

STRING 785
// Способности: A02M (Демоническая сила), EditorSuffix (Суффикс редактора)
{
левел 2
}

STRING 786
// Способности: A02N (Демоническая сила), EditorSuffix (Суффикс редактора)
{
левел 1
}

STRING 787
// Предметы: I00B (Меч), Name (Название)
{
Меч
}

STRING 788
// Предметы: I00B (Меч), Tip (Подсказка: краткая)
{
Меч
}

STRING 789
// Предметы: I00C (Топор), Name (Название)
{
Топор
}

STRING 790
// Предметы: I00C (Топор), Tip (Подсказка: краткая)
{
Топор
}

STRING 792
// Предметы: I00N (Battle Fury), Name (Название)
{
Battle Fury
}

STRING 793
// Предметы: I00N (Battle Fury), Tip (Подсказка: краткая)
{
Красная дочь (|cffffcc00B|r)
}

STRING 794
// Предметы: I00O (Палка-выручалка), Name (Название)
{
Палка-выручалка
}

STRING 795
// Предметы: I00O (Палка-выручалка), Tip (Подсказка: краткая)
{
Палка-выручалка
}

STRING 796
// Способности: A02O (Панцирь с шипами), EditorSuffix (Суффикс редактора)
{
левел 1
}

STRING 797
// Способности: A02P (SPELL BOOK ПАЛКА), Name (Название)
{
SPELL BOOK ПАЛКА
}

STRING 798
// Способности: A026 (SPELL BOOK CRIT), EditorSuffix (Суффикс редактора)
{
2
}

STRING 799
// Способности: A02Q (Панцирь с шипами), EditorSuffix (Суффикс редактора)
{
левел 2
}

STRING 800
// Способности: A02R (Аура возмездия), EditorSuffix (Суффикс редактора)
{
левел 2
}

STRING 801
// Способности: A02S (Аура возмездия), EditorSuffix (Суффикс редактора)
{
левел 1
}

STRING 802
// Предметы: I009 (Красная дочь), Ubertip (Подсказка: подробная)
{
Дает 25 % вампиризма, 15 скорости атаки, пассивно накладывает дебафф на -3 защиты врагу.
}

STRING 803
// Предметы: I009 (Красная дочь), Description (Описание)
{
Дает 25 % вампиризма, 15 скорости атаки, пассивно накладывает дебафф на -3 защиты врагу.
}

STRING 806
// Предметы: I00O (Палка-выручалка), Description (Описание)
{
Повышение силы атаки на 3 ед.
}

STRING 807
// Предметы: I00O (Палка-выручалка), Ubertip (Подсказка: подробная)
{
Повышение силы атаки на 3 ед. Увеличение скорости боя на 10%.
}

STRING 809
// Предметы: I00P (Battle Fury (описание)), Name (Название)
{
Battle Fury (описание)
}

STRING 810
// Предметы: I00P (Battle Fury (описание)), Tip (Подсказка: краткая)
{
Battle Fury (|cffffcc00B|r)
}

STRING 812
// Способности: A02T (Предмет: увеличение скорости боя 10%), Name (Название)
{
Предмет: увеличение скорости боя 10%
}

STRING 813
// Способности: A02U (Предмет: повышение силы атаки), EditorSuffix (Суффикс редактора)
{
(+26)
}

STRING 814
// Предметы: I00L (Красная дочь (описание)), Description (Описание)
{
Дает 25 % вампиризма, 15 скорости атаки, пассивно накладывает дебафф на -3 защиты врагу.
}

STRING 816
// Войска: h00X (Шаман), Name (Название)
{
Шаман
}

STRING 817
// Войска: h00X (Шаман), Tip (Подсказка: краткая)
{
Послушник (|cffffcc00P|r)
}

STRING 818
// Войска: h00X (Шаман), EditorSuffix (Название: суффикс редактора)
{
магазин
}

STRING 820
// Предметы: I00Q (Maelstorm), Name (Название)
{
Maelstorm
}

STRING 821
// Предметы: I00Q (Maelstorm), Tip (Подсказка: краткая)
{
Maelstorm
}

STRING 823
// Способности: A02V (Предмет: повышение силы атаки), EditorSuffix (Суффикс редактора)
{
(+22)
}

STRING 824
// Войска: e00A (Mael), Name (Название)
{
Mael
}

STRING 828
// Предметы: I00R (Maelstorm (описание)), Name (Название)
{
Maelstorm (описание)
}

STRING 829
// Предметы: I00R (Maelstorm (описание)), Tip (Подсказка: краткая)
{
Maelstorm (|cffffcc00B|r)
}

STRING 832
// Предметы: I00S (Громовой алмаз (описание)), Name (Название)
{
Громовой алмаз (описание)
}

STRING 833
// Предметы: I00S (Громовой алмаз (описание)), Tip (Подсказка: краткая)
{
Громовой алмаз (|cffffcc00B|r)
}

STRING 835
// Предметы: thdm (Громовой алмаз), Description (Описание)
{
|cff8b00ffРеликвия. |rДает 150 ед. маны, незначительное увеличение скорости восстановления маны. Активная способность: вызывает разряд цепной молнии, которая 4 раза перескочит между  врагами в радиусе 900, нанося каждому по 150 магического урона.
}

STRING 836
// Предметы: thdm (Громовой алмаз), Ubertip (Подсказка: подробная)
{
|cff8b00ffРеликвия. |rДает 150 ед. маны, незначительное увеличение скорости восстановления маны. Активная способность: вызывает разряд цепной молнии, которая 4 раза перескочит между  врагами в радиусе 900, нанося каждому по 150 магического урона..
}

STRING 838
// Предметы: I00N (Battle Fury), Ubertip (Подсказка: подробная)
{
Дает 26 урона, 10% скорости атаки. Наносит прорубающий физический урон, равный 60% урона от атак, всем врагам вокруг основной цели в конусе радиусом 300 (только в ближнем бою).
}

STRING 839
// Предметы: I00N (Battle Fury), Description (Описание)
{
Дает 26 урона, 10% скорости атаки. Наносит прорубающий физический урон, равный 60% урона от атак, всем врагам вокруг основной цели в конусе радиусом 300 (только в ближнем бою).
}

STRING 840
// Предметы: I00P (Battle Fury (описание)), Ubertip (Подсказка: подробная)
{
|cffffcc00Дает:|r |n  26 урона, 10% скорости атаки. Наносит прорубающий физический урон, равный 60% урона от атак, всем врагам вокруг основной цели в конусе радиусом 300 (только в ближнем бою). |n|n|cffffcc00Требует:|r |n  Топор - 1400 |n  Секира - 1000 |n  Палка - 400 |n|n|cffffcc00Общая стоимость:|r 2800
}

STRING 841
// Предметы: I00P (Battle Fury (описание)), Description (Описание)
{
Дает 26 урона, 10% скорости атаки. Наносит прорубающий физический урон, равный 60% урона от атак, всем врагам вокруг основной цели в конусе радиусом 300 (только в ближнем бою).
}

STRING 842
// Предметы: I00Q (Maelstorm), Ubertip (Подсказка: подробная)
{
Дает 27 урона, 150 ед. маны, незначительное увеличение скорости восстановления  маны и споосбоность "Очищение". Каждая атака с вероятностью в 25% может создать разряд цепной молнии, которая 4 раза перескочит между  врагами в радиусе 900, нанося каждому по 150 магического урона.
}

STRING 843
// Предметы: I00Q (Maelstorm), Description (Описание)
{
Дает 27 урона, 150 ед. маны, незначительное увеличение скорости восстановления  маны и споосбоность "Очищение". Каждая атака с вероятностью в 25% может создать разряд цепной молнии, которая 4 раза перескочит между  врагами в радиусе 900, нанося каждому по 150 магического урона.
}

STRING 844
// Предметы: I00R (Maelstorm (описание)), Ubertip (Подсказка: подробная)
{
|cffffcc00Дает:|r |n  27 урона, 150 ед. маны, незначительное увеличение скорости восстановления маны и споосбоность "Очищение". Каждая атака с вероятностью в 25% может создать разряд цепной молнии, которая 4 раза перескочит между  врагами в радиусе 900, нанося каждому по 150 магического урона. |n|n|cffffcc00Требует:|r |n  Молот - 2000 |n  Громовой алмаз - 1550 |n  Сфера Молний - 750 |n|n|cffffcc00Общая стоимость:|r 4300
}

STRING 845
// Предметы: I00R (Maelstorm (описание)), Description (Описание)
{
Дает 27 урона, 150 ед. маны, незначительное увеличение скорости восстановления маны и споосбоность "Очищение". Каждая атака с вероятностью в 25% может создать цепную молнию, которая 4 раза перескочит между врагами, нанося каждому по 150 магического урона.
}

STRING 846
// Предметы: I00S (Громовой алмаз (описание)), Ubertip (Подсказка: подробная)
{
|cffffcc00Дает:|r |n  150 ед. маны, незначительное увеличение скорости восстановления маны. Активная способность: вызывает разряд цепной молнии, которая 4 раза перескочит между  врагами в радиусе 900, нанося каждому по 150 магического урона. |n|n|cffffcc00Требует:|r |n  Амулет Маны - 800 |n  Камень маны - 600 |n  Жезл Молний - 150 |n|n|cffffcc00Общая стоимость:|r 1550
}

STRING 847
// Предметы: I00S (Громовой алмаз (описание)), Description (Описание)
{
Дает 150 ед. маны, незначительное увеличение скорости восстановления маны. Активная способность: вызывает разряд цепной молнии, которая 4 раза перескочит между  врагами в радиусе 900, нанося каждому по 150 магического урона.
}

STRING 848
// Предметы: I00L (Красная дочь (описание)), Ubertip (Подсказка: подробная)
{
|cffffcc00Дает:|r |n  25 % вампиризма, 15 скорости атаки, пассивно накладывает дебафф на -3 защиты врагу. |n|n|cffffcc00Требует:|r |n  Маска Смерти (10%) - 1000|n  Маска Смерти (10%) - 1000 |n  Кровавый камень - 600 (выпадает) |n  Перчатки Скорости - 400 |n|n|cffffcc00Общая стоимость:|r 3000
}

STRING 849
// Предметы: evtl (Талисман Уклонения), Name (Название)
{
Талисман Уклонения
}

STRING 850
// Предметы: evtl (Талисман Уклонения), Tip (Подсказка: краткая)
{
Талисман Уклонения
}

STRING 851
// Способности: AEfn (Сила природы), EditorSuffix (Суффикс редактора)
{
(БОСС)
}

STRING 852
// Способности: AEer (Гнев деревьев), EditorSuffix (Суффикс редактора)
{
(БОСС)
}

STRING 853
// Способности: AEah (Аура возмездия), EditorSuffix (Суффикс редактора)
{
(БОСС)
}

STRING 854
// Способности: AUav (Вампиризм), EditorSuffix (Суффикс редактора)
{
(БОСС)
}

STRING 855
// Способности: AEev (Змеиная ловкость), EditorSuffix (Суффикс редактора)
{
(БОСС)
}

STRING 856
// Способности: AEsh (Отравленный нож), EditorSuffix (Суффикс редактора)
{
(БОСС)
}

STRING 857
// Войска: n00Q (Зомби), EditorSuffix (Название: суффикс редактора)
{
(Tier 5)
}

STRING 858
// Войска: u00E (Сфинкс), EditorSuffix (Название: суффикс редактора)
{
(Tier 10)
}

STRING 859
// Войска: u00F (Скелет гвардейца), EditorSuffix (Название: суффикс редактора)
{
(Tier 9)
}

STRING 860
// Войска: u00F (Скелет гвардейца), Name (Название)
{
Скелет гвардейца
}

STRING 861
// Войска: u00G (Скелет волка), EditorSuffix (Название: суффикс редактора)
{
(Tier 9)
}

STRING 862
// Войска: u00G (Скелет волка), Name (Название)
{
Скелет волка
}

STRING 863
// Предметы: I00M (Секира), Ubertip (Подсказка: подробная)
{
Повышение силы атаки на 5 ед. Наносит прорубающий физический урон, равный 30% урона от атак, всем врагам вокруг основной цели в конусе радиусом 150 (только в ближнем бою).
}

STRING 864
// Улучшения: R003 (Дрессировка животных), Name (Название)
{
Дрессировка животных UNDEAD
}

STRING 865
// Улучшения: R003 (Дрессировка животных), Name (Название)
{
Дрессировка животных UNDEAD
}

STRING 866
// Улучшения: R003 (Дрессировка животных), Name (Название)
{
Дрессировка животных UNDEAD
}

STRING 867
// Улучшения: R003 (Дрессировка животных), Name (Название)
{
Дрессировка животных UNDEAD
}

STRING 868
// Улучшения: R003 (Дрессировка животных), Name (Название)
{
Дрессировка животных UNDEAD
}

STRING 869
// Улучшения: R003 (Дрессировка животных), Name (Название)
{
Дрессировка животных UNDEAD
}

STRING 870
// Улучшения: R003 (Дрессировка животных), Name (Название)
{
Дрессировка животных UNDEAD
}

STRING 871
// Улучшения: R003 (Дрессировка животных), Name (Название)
{
Дрессировка животных UNDEAD
}

STRING 872
// Улучшения: R003 (Дрессировка животных), Name (Название)
{
Дрессировка животных UNDEAD
}

STRING 873
// Улучшения: R003 (Дрессировка животных), Name (Название)
{
Дрессировка животных UNDEAD
}

STRING 874
// Войска: u00H (Закопавшийся могильщик), EditorSuffix (Название: суффикс редактора)
{
(Tier 3)
}

STRING 875
// Войска: n002 (Проклятый энт), EditorSuffix (Название: суффикс редактора)
{
(small reward)
}

STRING 876
// Войска: n00W (Ядовитый энт), EditorSuffix (Название: суффикс редактора)
{
(Tier 2) (small reward)
}

STRING 877
// Войска: n00X (Чумной энт), EditorSuffix (Название: суффикс редактора)
{
(Tier 5) (small reward)
}

STRING 878
// Войска: n00Y (Паук), EditorSuffix (Название: суффикс редактора)
{
(Tier 1) (small reward)
}

STRING 879
// Войска: n00Z (Паук-охотник), EditorSuffix (Название: суффикс редактора)
{
(Tier 3) (small reward)
}

STRING 880
// Предметы: I00T (Поручение), Name (Название)
{
Поручение
}

STRING 881
// Предметы: I00T (Поручение), Tip (Подсказка: краткая)
{
Поручение
}

STRING 882
// Предметы: I00T (Поручение), Description (Описание)
{
Поручение
}

STRING 883
// Предметы: I00T (Поручение), Ubertip (Подсказка: подробная)
{
Поручение
}

STRING 884
// Войска: h00Z (Крестьянский дом), EditorSuffix (Название: суффикс редактора)
{
3
}

STRING 885
// Войска: h010 (Крестьянский дом), EditorSuffix (Название: суффикс редактора)
{
4
}

STRING 886
// Способности: Aetl (Дух), EditorSuffix (Суффикс редактора)
{
5
}

STRING 887
// Способности: A02P (SPELL BOOK ПАЛКА), EditorSuffix (Суффикс редактора)
{
2
}

STRING 888
// Войска: hhou (Крестьянский дом), Name (Название)
{
Крестьянский дом
}

STRING 889
// Войска: h00Y (Крестьянский дом), Name (Название)
{
Крестьянский дом
}

STRING 890
// Войска: h00Z (Крестьянский дом), Name (Название)
{
Крестьянский дом
}

STRING 891
// Войска: h010 (Крестьянский дом), Name (Название)
{
Крестьянский дом
}

STRING 892
// Войска: h011 (Крестьянский дом), Name (Название)
{
Крестьянский дом
}

STRING 893
{
Приходская школа
}

STRING 894
{
Закончите строительство мастерской, чтобы исследовать улучшения для башен.
}

STRING 895
{
Почините уерковно-приходскую школу
}

STRING 896
{
Епископ
}

STRING 897
{
Приветствую вас, странники. Нечисть разрушила нашу школу, а значит нам негде обучать новых жрецов. Если вы пожертвуете на строительство школы, то нам будет где обучать целителей, способных залечивать раны страждущим.
}

STRING 898
{
Завхоз
}

STRING 899
{
Я вас категорически приветствую! Если вы здесь за технической оснасткой башен, то вынужден вас разочаровать. Строительные работы на заводе заморожены - многих тол
}

STRING 900
{
|cffffcc00ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ |r
Мастерская
   - Отремонтируйте церковно-приходскую школу
}

STRING 901
// Войска: h00E (Церковно-приходская школа), Name (Название)
{
Церковно-приходская школа
}

STRING 902
// Войска: h012 (Арканиэль), Name (Название)
{
Арканиэль
}

STRING 903
// Войска: h012 (Арканиэль), Tip (Подсказка: краткая)
{
Арканиэль (|cffffcc00P|r)
}

STRING 904
{
|cffffcc00ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ ВЫПОЛНЕНО|r
Церковно-приходская школа
}

STRING 906
{
|c006cff53ПОДСКАЗКА:|r Вы достроили мастерскую - ваш доход увеличен.
}

STRING 907
{
|c006cff53ПОДСКАЗКА:|r Вы починили церковно-приходскую школу - ваш доход увеличен.
}

STRING 908
// Войска: h013 (Шахтер), Name (Название)
{
Шахтер
}

STRING 909
// Способности: A02W (Призвать Жреца), Name (Название)
{
Призвать Жреца
}

STRING 910
// Способности: A02W (Призвать Жреца), Researchtip (Подсказка: выучить)
{
Призвать Жрецов (|cffffcc00F|r)
}

STRING 911
// Способности: A02W (Призвать Жреца), Tip (Подсказка: используется)
{
Призвать Жреца (|cffffcc00F|r)
}

STRING 912
// Способности: A02W (Призвать Жреца), Researchubertip (Подсказка: выучить)
{
Призвать Жрецов
}

STRING 913
// Способности: A02W (Призвать Жреца), Ubertip (Подсказка: используется)
{
Призвать Жреца
}

STRING 914
// Декорации: D008 (Арка Шахта 1), Name (Название)
{
Арка Шахта 1
}

